:root {
  --DarkBlue: hsl(233, 26%, 24%);
  --LimeGreen: hsl(136, 65%, 51%);
  --BrightCyan: hsl(192, 70%, 51%);
  --GrayishBlue: hsl(233, 8%, 62%);
  --LightGrayishBlue: hsl(220, 16%, 96%);
  --VeryLightGray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
  font-size: 18px;
  --WrapperSpace: 1.5em;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Public Sans", sans-serif;
}

.wrapper {
  padding: 0 var(--WrapperSpace);
  max-width: 1120px;
  margin: auto;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.title {
  text-align: center;
}
.title__h1 {
  margin: 0;
  font-size: 1.9em;
  color: var(--DarkBlue);
  font-weight: 400;
  line-height: 1.3;
}
.title__h2 {
  margin: 0;
  font-size: 1.9em;
  color: var(--DarkBlue);
  font-weight: 400;
  line-height: 1.3;
  margin: 0;
  font-size: 1.5em;
}
.title__h3 {
  margin: 0;
  font-size: 1.9em;
  color: var(--DarkBlue);
  font-weight: 400;
  line-height: 1.3;
  font-size: 0.75em;
  font-weight: bold;
}

.button {
  padding: 0.7em 1.8em;
  background-image: linear-gradient(to right, var(--LimeGreen) 0%, var(--BrightCyan) 100%);
  border-radius: 30px;
  color: var(--White);
  font-size: 1em;
  outline: none;
  border: none;
}

.is-hidden {
  display: none !important;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1em 1.5em;
  position: relative;
}
.header__content {
  display: flex;
  justify-content: space-between;
}
.header__content--list {
  display: none;
  list-style: none;
}
.header__content--list a {
  text-decoration: none;
  color: var(--GrayishBlue);
}
.header__content--list li {
  margin: 0 0.5em;
}
.header__content--image {
  align-self: center;
}
.header__content .button {
  display: none;
}
@media (min-width: 1024px) {
  .header .button {
    display: inline-block;
  }
  .header__content {
    display: flex;
    justify-content: space-between;
  }
  .header__content--list {
    display: flex;
  }
}

.header__content .input_checkbox {
  display: none;
}
.header__content .input_checkbox:checked ~ .header__content--menu {
  background-image: url("../images/icon-close.svg");
}
.header__content .input_checkbox:checked ~ .header__content--list {
  display: block;
  position: absolute;
  z-index: 99999;
  top: 65%;
  left: 1em;
  right: 1em;
  padding: 1em;
  height: 30vh;
  background-color: var(--DarkBlue);
}
.header__content .input_checkbox:checked ~ .header__content--list a {
  color: white;
  padding: 0.5em 1em;
  display: block;
  text-align: center;
}
.header__content .input_checkbox:checked ~ .header__content--list a:hover {
  text-decoration: underline;
}
.header__content--menu {
  width: 40px;
  background: url("../images/icon-hamburger.svg") center no-repeat;
}
@media (min-width: 1024px) {
  .header__content--menu {
    display: none;
  }
}

.hero {
  text-align: center;
  height: 400px;
  background: var(--VeryLightGray);
  display: inline-block;
}
.hero .description {
  color: var(--GrayishBlue);
  font-size: 0.8em;
  margin-bottom: 4em;
  line-height: 1.5;
}
.hero .button {
  margin-bottom: 1.5em;
}
.hero__image {
  height: 300px;
  background: url("../images/image-mockups.png") center bottom no-repeat, url("../images/bg-intro-mobile.svg") center no-repeat;
  margin: 0 calc(-1* var(--WrapperSpace));
  background-size: 345px, cover;
  margin-bottom: 1.2em;
}
.hero__image img {
  display: none;
}
@media (min-width: 768px) {
  .hero {
    display: block;
    text-align: left;
    background: url("../images/bg-intro-desktop.svg") left 300px top -170px no-repeat;
    background-size: cover;
    box-sizing: border-box;
  }
  .hero__content {
    position: relative;
    display: grid;
    grid-template-areas: "description image";
    grid-template-columns: 450px 1fr;
    align-items: center;
    min-height: 580px;
  }
  .hero__image {
    grid-area: image;
    position: absolute;
    width: 500px;
    background: none;
    top: 0;
  }
  .hero__image img {
    display: block;
    height: 500px;
    position: relative;
    right: 40px;
    top: -60px;
  }
  .hero__description {
    position: absolute;
    top: 40px;
    max-width: 300px;
  }
}
@media (min-width: 1024px) {
  .hero {
    background: url("../images/bg-intro-desktop.svg") left 320px top -350px no-repeat;
  }
  .hero__image {
    position: absolute;
    top: -120px;
    left: 100px;
  }
  .hero__image img {
    height: 700px;
  }
}
@media (min-width: 1440px) {
  .hero {
    background: url("../images/bg-intro-desktop.svg") left 500px top -420px no-repeat;
  }
  .hero__image {
    top: -110px;
    left: 100px;
  }
  .hero__image img {
    height: 700px;
  }
}

.why {
  text-align: center;
  background: var(--LightGrayishBlue);
  padding: 3em 0;
}
.why .description {
  color: var(--GrayishBlue);
  font-size: 0.8em;
  margin-bottom: 4em;
  line-height: 1.5;
}
.why__grid--item .description {
  font-size: 0.7em;
  margin-bottom: 5em;
}
.why__grid--item img {
  margin-bottom: 1.1em;
}
@media (min-width: 768px) {
  .why {
    text-align: left;
  }
  .why__grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .why__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.latestArticles {
  text-align: left;
  color: var(--GrayishBlue);
  background-color: var(--VeryLightGray);
  padding: 3em 0;
}
.latestArticles .title__h1 {
  text-align: center;
  margin: 1em 0;
}
.latestArticles .title__h3 {
  text-align: left;
  padding-top: 0.5em;
}
.latestArticles__grid {
  display: grid;
  gap: 2em;
}
.latestArticles__item {
  border-radius: 0.5em;
  overflow: hidden;
  background-color: var(--White);
}
.latestArticles__item-description {
  padding: 0.5em 1em;
}
.latestArticles__item-description small {
  font-size: 0.6em;
  margin-top: 2em;
}
.latestArticles img {
  width: 100%;
  object-fit: cover;
}
.latestArticles .description {
  font-size: 0.63em;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .latestArticles {
    text-align: left;
  }
  .latestArticles .title__h1 {
    text-align: left;
  }
  .latestArticles__grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .latestArticles__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer {
  background: var(--DarkBlue);
  padding: 2em;
  color: white;
  text-align: center;
}
.footer img {
  margin: 0 auto;
  display: block;
}
.footer__social {
  text-align: center;
  margin: 2em 0;
}
.footer__social--facebook {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: inline-flex;
  margin: 0 0.3em;
  background-image: url("../images/icon-facebook.svg");
}
.footer__social--instagram {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: inline-flex;
  margin: 0 0.3em;
  background-image: url("../images/icon-instagram.svg");
}
.footer__social--twitter {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: inline-flex;
  margin: 0 0.3em;
  background-image: url("../images/icon-twitter.svg");
}
.footer__social--youtube {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: inline-flex;
  margin: 0 0.3em;
  background-image: url("../images/icon-youtube.svg");
}
.footer__social--pinterest {
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  display: inline-flex;
  margin: 0 0.3em;
  background-image: url("../images/icon-pinterest.svg");
}
.footer__links a {
  display: block;
  margin: 2em 0;
}
.footer a {
  color: var(--LightGrayishBlue);
  text-decoration: none;
}
.footer__button {
  margin: 2em 0;
}
.footer small {
  color: var(--GrayishBlue);
  margin-top: 2.5em;
}
@media (min-width: 1024px) {
  .footer .wrapper {
    display: grid;
    grid-template-columns: 250px 1fr 400px;
    grid-template-areas: "logo links button" "social links copyright";
    gap: 0 5em;
  }
  .footer img {
    margin: initial;
  }
  .footer__logo {
    grid-area: logo;
  }
  .footer__links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: start;
  }
  .footer__links a {
    margin: 0;
  }
  .footer__social {
    grid-area: social;
    margin: 0;
  }
  .footer__button {
    grid-area: button;
    text-align: right;
  }
  .footer__copyright {
    grid-area: copyright;
    text-align: right;
  }
}

/*# sourceMappingURL=styles.css.map */
